# Thông tin Gmail để gửi email
EMAIL_USER=khanggia809@gmail.com
EMAIL_PASS=gyzofqnfnbvxsqca
#EMAIL_PASS=xnojmbkoauqrmaqc
#EMAIL_PASS="danggiakhang#1111040420032003#"
#DBDB
#MONGODB_URI=mongodb://127.0.0.1:27017/bookShop
MONGODB_URI=mongodb://127.0.0.1:27017/BookShop_DB
#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dlqdjprlp
CLOUDINARY_API_KEY=524186944669762
CLOUDINARY_API_SECRET=Yex5gRuuFYvtBDWL1UExZpYA3Fg
JWT_SECRET= shhhhh